# HTTPDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httpdemo/: MainActivity.kt  Test.java  main.kt
app/src/main/java/com/example/httpdemo/java/: Api.java  BasicActivity.java  RetrofitUtils.java  TestCmd.java  UpCmd.java
app/src/main/java/com/example/httpdemo/kotlin/: Api.kt  BasicActivity.kt
app/src/main/res/layout/: activity_main.xml  basic_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/httpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
